# bradix-rxandroid-app-kotlin

./: .gitignore  LICENSE  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/wineadvocate/bradixapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wineadvocate/application/: BradixApplication.kt
app/src/main/java/com/wineadvocate/bradixapp/: AlbumActivity.kt  AlbumsPresenter.kt  AlbumsView.kt  MainActivity.kt  PhotoActivity.kt  PhotosPresenter.kt  PhotosView.kt
app/src/main/java/com/wineadvocate/data/: AlbumRepository.kt  PhotoRepository.kt
app/src/main/java/com/wineadvocate/domain/: AlbumViewState.kt  GetAlbumUseCase.kt  GetPhotoUseCase.kt  PhotoViewState.kt
app/src/main/java/com/wineadvocate/domain/model/: DataClassPhoto.kt  PhotosArray.kt
app/src/main/java/com/wineadvocate/domain/repository/: RequestInterface.kt  ServiceGenerator.kt
app/src/main/java/com/wineadvocate/extension/: ImageView.kt
app/src/main/java/com/wineadvocate/model/: Album.kt  DataClassPhoto.kt  Photo.kt
app/src/main/java/com/wineadvocate/network/: RequestInterface.kt  ServiceGenerator.kt
app/src/main/java/com/wineadvocate/presentation/: PhotoActionState.kt
app/src/main/res/anim/: slide_out_to_right.xml
app/src/main/res/layout/: activity_album.xml  activity_main.xml  activity_photos.xml  item_album.xml  photos.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/wineadvocate/bradixapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
